# Declare the ARG before using it in the FROM line
ARG CI_BASE_VERSION="v0.28.7"

# https://github.com/zephyrproject-rtos/docker-image/tree/main
FROM ghcr.io/zephyrproject-rtos/ci-base:${CI_BASE_VERSION}

# Args from devcontainer.json (local build) or GitHub workflow (CI) (or default)
ARG USERNAME="user"
ARG TOOLCHAIN="arm-zephyr-eabi"
ARG ZSDK_VERSION="0.17.4"
ARG arch=amd64

ENV USERNAME=${USERNAME}
ENV WGET_ARGS="-q --show-progress --progress=bar:force:noscroll"
ENV TOOLCHAIN=$TOOLCHAIN
ENV ZEPHYR_SDK_DIR="/opt"
ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr
ENV ZEPHYR_SDK_VERSION=${ZSDK_VERSION}
ENV ZEPHYR_SDK=${ZEPHYR_SDK_DIR}/zephyr-sdk-${ZSDK_VERSION}
ENV ZEPHYR_SDK_INSTALL_DIR=${ZEPHYR_SDK}
ENV CMAKE_PREFIX_PATH=${ZEPHYR_SDK_DIR}

# ---------------------------------------------------------
# Latest cmake - setup keyring
# See: https://apt.kitware.com/
# ---------------------------------------------------------
# System dependencies + Kitware CMake
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gpg \
        wget \
        curl \
        git \
        sudo \
        udev \
        pre-commit \
        clang-format-20; \
    \
    # Kitware key + repo
    wget -qO - https://apt.kitware.com/keys/kitware-archive-latest.asc \
        | gpg --dearmor > /usr/share/keyrings/kitware-archive-keyring.gpg; \
    echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] \
        https://apt.kitware.com/ubuntu/ jammy main" \
        > /etc/apt/sources.list.d/kitware.list; \
    \
    apt-get update; \
    apt-get install -y --no-install-recommends cmake; \
    \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
RUN mkdir -p ${ZEPHYR_SDK_DIR} && \
    chown ${USERNAME}:${USERNAME} ${ZEPHYR_SDK_DIR}

# Run the Zephyr SDK setup script as 'user' to avoid permission issues
USER $USERNAME

# install minimal Zephyr SDK
WORKDIR "${ZEPHYR_SDK_DIR}"
RUN wget ${WGET_ARGS} https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZSDK_VERSION}/zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_minimal.tar.xz && \
    tar xf zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_minimal.tar.xz && \
    rm zephyr-sdk-${ZSDK_VERSION}_linux-${HOSTTYPE}_minimal.tar.xz

# install toolchain and host tools
# https://docs.zephyrproject.org/latest/develop/toolchains/zephyr_sdk.html    
WORKDIR "${ZEPHYR_SDK}"
RUN ./setup.sh -t ${TOOLCHAIN} -h

RUN sudo -E -- bash -c ' \
    ${ZEPHYR_SDK}/setup.sh -c && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/.cmake'

ENV PATH="${ZEPHYR_SDK}/${TOOLCHAIN}/bin:${PATH}"

WORKDIR /home/$USERNAME
