ARG BASE_IMAGE
FROM ${BASE_IMAGE:-zephyrprojectrtos/ci-base:latest}

# Args from devcontainer.json (local build) or GitHub workflow (CI) (or default)
ARG TOOLCHAIN="arm-zephyr-eabi"
ARG WGET_ARGS="-q --show-progress --progress=bar:force:noscroll"
ARG ZEPHYR_SDK_DIR="/opt/toolchain"
ARG USERNAME="user"

# nRF Connect specific items
ARG sdk_nrf_branch=v2.9-branch
ARG toolchain_version=v2.9.0
ARG NORDIC_COMMAND_LINE_TOOLS_VERSION="10-24-2/nrf-command-line-tools-10.24.2"
ARG arch=amd64

ENV ZEPHYR_TOOLCHAIN_VARIANT=zephyr
ENV ZEPHYR_SDK_VERSION=${ZSDK_VERSION}
ENV ZEPHYR_SDK=${ZEPHYR_SDK_DIR}/zephyr-sdk-${ZSDK_VERSION}

USER root

# Install nRF Connect SDK
# Make nrfutil install in a shared location, because when used with GitHub
# Actions, the image will be launched with the home dir mounted from the local
# checkout.
RUN <<EOT
    wget -q https://developer.nordicsemi.com/.pc-tools/nrfutil/x64-linux/nrfutil
    mv nrfutil /usr/local/bin
    chmod +x /usr/local/bin/nrfutil
    rm -f /root/ncs/downloads/*
EOT

USER $USERNAME

# needed for Nordic boards
RUN wget https://github.com/NordicSemiconductor/nrf-udev/releases/download/v1.0.1/nrf-udev_1.0.1-all.deb -O nrf-udev.deb && \
   sudo dpkg -i nrf-udev.deb && \
   sudo rm ./nrf-udev.deb

RUN <<EOT
    nrfutil install toolchain-manager
    nrfutil install toolchain-manager search
    nrfutil toolchain-manager install --ncs-version ${toolchain_version}
    nrfutil toolchain-manager list
EOT

ENV XDG_CACHE_HOME=/home/${USERNAME}/.cache
ENV PATH="${ZEPHYR_SDK}/${TOOLCHAIN}/bin:${PATH}"
ENV PATH="/opt/SEGGER/JLink:${PATH}"
WORKDIR /home/$USERNAME/workspace
